<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c083c80797b4491a80d8c38c4ef78f0" Name="Diagram1">
        <EntityTypeShape EntityType="BOOKWEBModel.ChiTiet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKWEBModel.DonHang" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKWEBModel.NguoiDung" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKWEBModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKWEBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKWEBModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BOOKWEBModel.FK_ChiTiet_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKWEBModel.FK_ChiTiet_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKWEBModel.FK_DonHang_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKWEBModel.FK_Sach_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>